*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    margin: 0 auto;
    width: 60%;
    /* border: 2px solid red; */
    flex-direction: column;
    align-items: center;

}

.nav-bar{
    margin: 0 auto;
    margin-bottom: 15px;
    width: 80%;
    height: 60px;
    background-color: lightgray;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title{
    font-size: 3rem;
    font-weight: bold;
    margin-left: 20px;
    margin: 10px;
}

.search-bar{
    padding: 2px;
    height: 40px;
    width: 50%;
    margin-left: 0 auto;
}

.login{
    height: 40px;
    width: 70px;
    color: white;
    margin-right: 20px;
    background-color: cornflowerblue;
}

.main-body{
    display: flex;
    /* border: 2px solid black; */
    height: 0 auto;
    width: 80%;
    justify-content: space-between;
}

.main-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.def-1{
    display: flex;
    border: 2px solid black;
    flex-direction: row;
    margin-bottom: 15px;
    padding: 5px;
    align-items: center;
}

.def-2{
    display: flex;
    border: 2px solid black;
    flex-direction: row;
    padding: 5px;
    align-items: center;
}

.left-def{
    display: flex;
    /* border: 2px solid black; */
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    align-items: center;
    margin-right: 10px;
}

.definition{
    font-weight: bold;
    font-size: 1.15rem;
}

.main-right{
    display: flex;
    border: 2px solid black;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    justify-content: space-around;
    font-size: 1.15rem;
    margin-left: 15px;
    height: 150px;
}

.right-box{
    display: flex;
    /* border: 2px solid black; */
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    align-items: center;
}

.add-def{
    height: 40px;
    width: 70px;
    color: black;
    font-weight: bold;
    background-color: lightgreen;
    margin-top: 15px;
}

.word{
    font-size: 3rem;
    font-weight: bold;
}

.likes{
    background-color: gold;
    padding: 5px;
}

.ital{
    font-style: italic;
}

.bold{
    font-weight: bold;
}

.plural{
    padding: 5px;
}

.noun{
    padding: 5px;
}