<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Registration Form</title>
    </head>
    <h1>Registration Form</h1>
    <div>
        <label>First Name:* </label>
        <input type="text" name="first_name"
        placeholder="First Name...">
    </div>
    <div>
        <label>Last Name:* </label>
        <input type="text" name="last_name"
        placeholder="Last Name...">
    </div>
    <div>
        <label>Email Address:* </label>
        <input type="text" name="email_address"
        placeholder="Your Email...">
    </div>
    <div>
        <label>Password:* </label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Confirm Password:* </label>
        <input type="password" name="confirm_password">
    </div>
    <div>
        <label>Birthday:* </label>
        <input type="date" name="dob">
    </div>
    <br>
    <div>Gender Identity:</div>
    <div>
        <input type="radio" name="gender" value="Male" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="Female" id="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="nonbinary" id="nonbinary">
        <label for="nonbinary">Non-Binary</Non-Binary></label>
        <input type="radio" name="gender" value="noAnswer" id="noAnswer">
        <label for="noAnswer">I prefer not to answer</label>
    </div>
    <div>
        <p>A short description about myself:</p>
        <textarea name="aboutMe" cols="50" rows="6"></textarea>
    </div>
    <div>
        <p>Favorite Language:</p>
        <select name="codeLanguage">
            <option>HTML</option>
            <option>JavaScript</option>
            <option>Java</option>
            <option>Python</option>
        </select>
    </div>
    <br>
    <div>
        <input type="checkbox" name="optIn" id="optIn">
        <label for="optIn">Yes, I would like to receive periodic email updates</label>
    </div>
    <br>
    <div>
        <input type="submit" value="Create Account" >
    </div>
    <br>
    <p>* Indicates a required field</p>
</html>