<!DOCTYPE html>  
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dictionary Entry</title>
    </head>
    <body>
        <h1>ninja</h1>
        <img src="pronunciation.png" alt="Image of pronunciation.">
    <br>
        <h2>noun</h2>
        <p>
            <ol>
                <li>A practitioner skilled in the Japanese art of ninjutsu</li>
                <li>A programer that breaks down problems with zen-like focus</li>
            </ol>
        </p>
    </body>
</html>

