<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="container">
    <div class="card">
        <img class="prof-pic" src="./icons/user-circle.png" alt="Profile Picture">
        <div class="info">
            <h1>Ryan Harvey</h1>
            <div>
                <h2><img class="img-icon" src="./icons/map-marker.png" alt="Location">Seattle</h2>
            </div>
            <p>Developer | Engineer | Problem Solver <br>
            Master of shadows and the Internet!</p>
            <div class="settings">
                <img class="img-icon" src="./icons/gear.png" alt="Settings Icon">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>